.gt-container-wrapper {
  &,
  & > .ant-spin-container,
  .gt-container {
    height: 100%;
    max-height: 100%;
    overflow: auto;
  }

  .ant-spin-spinning {
    max-height: 100% !important;
  }

  .gt-container-content {
    margin: 8px;
    background-color: var(--gt-container-bg-color);
    min-height: calc(100% - 16px);
    border-radius: 8px
  }

  .gt-container-full {
    height: 100%;
    overflow: auto;
    background-color: var(--gt-container-bg-color);
  }
}
