.gt-text-field-wrapper {
  padding: 0 8px;
  .gt-label-float {
    margin: 0 0 6px 0;
    padding: 0;
    color: #000;
  }

  .gt-text-field {
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
  }
}
