.gt-fieldset-wrapper {
  border-radius: 4px;
  border: 1px solid var(--gt-border-color);
  margin-inline: unset;
  min-inline-size: unset;

  > .gt-fieldset-container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    overflow: hidden;
    padding: 2px;
  }
  > .gt-fieldset-title {
    margin-bottom: 0;
    border-bottom: 0;
    display: inline;
    width: auto;
    padding-inline: 4px;
    color: inherit;
    font-size: inherit;
    transform: translateY(-4px);
  }
}
