.gt-table {
  .ant-table-thead {
    .ant-table-cell {
      text-align: center;
    }
    .ant-table-cell.ant-table-column-has-sorters {
      .ant-table-column-title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  .ant-table-body {
    overflow-y: auto !important;
  }
}
