.gt-label-wrapper {
  display: flex;
  flex-direction: column;

  .gt-input:not(.ant-input-disabled) {
    background-color: inherit;
    &:hover {
      background-color: inherit;
    }
  }

  .gt-label {
    height: 8px;
    line-height: 8px;
    pointer-events: none;
    transform: translateY(20px);
    transition: 0.2s ease all;
    color: var(--gt-form-item-label-color);
    background-color: #fafafa;
    z-index: 2;
    width: fit-content;
    margin: 0 8px;
    padding: 0 5px;
  }

  .gt-label-float {
    transform: translate(0, 1px);
  }
}
