.gt-image-upload {
  .ant-upload {
    width: 177px !important;
    height: 177px !important;
    overflow: hidden;
  }
  .ant-upload-select {
    border-style: solid !important;
    margin: 0 !important;
    background-color: inherit !important;
  }

  .ant-image,
  .ant-image-img {
    height: 100%;
  }
}
