.gt-drawer {
  .ant-drawer-header {
    height: var(--gt-drawer-header-hight);
    background-color: var(--gt-base-color);
    .ant-drawer-title,
    .ant-drawer-close {
      color: var(--gt-base-foreground-color);
      font-size: 16px;
    }
  }
  .ant-drawer-body {
    padding: var(--gt-base-pading);
  }

  .ant-spin-container {
    height: 100%;
  }
}
