.form-app {
    // background-image: url(/public/img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    .form-wapper {
        width: 80%;
        height: 85vh;
        border-radius: 15px;
    }

    .form-item {
        margin-top: -90px;
        height: 100%;
        display: flex;
        gap: 30px;
    }

    .title {
        display: flex;
        justify-content: center;
        margin: 10px 0;
        font-size: 14px;
        font-weight: 600;
        width: 350px;
        text-align: center;
        color: #160948
    }

    .title-header {
        display: flex;
        justify-content: center;
        margin: 10px 0;
        font-size: 34px;
        font-weight: 600;
        text-align: center;
        color: #160948
    }

    .item-app {
        width: 350px;
        height: 140px;
        border: 2px solid #160948;
        // background-color: rgba(22, 22, 23, 0.36);
        border-radius: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item-app:hover {
        cursor: pointer;
    }

    .logo_item {
        width: 80px !important;
        height: 100%
    }

}