.gt-select {
  .ant-select-clear {
    display: flex;
    width: unset;
  }
  &.ant-select-disabled .ant-select-selector {
    color: inherit !important;
  }
}

.gt-select:not(.ant-select-disabled) .ant-select-selector {
  background-color: inherit !important;
}
