.gt-modal {
  .ant-modal-content {
    padding: 0;

    & > * {
      padding: 0.5rem 1.25rem;
    }

    .ant-modal-close {
      top: 0;
      margin-top: 0.2rem;
      margin-bottom: 0.2rem;
      color: #fff;
    }
    .ant-modal-header {
      border-bottom: 1px solid #ccc;
      background-color: var(--gt-submit-color) !important;
      .ant-modal-title {
        color: #fff;
      }
    }
    .ant-modal-body {
      max-height: 80vh;
      overflow: auto;
    }
    .ant-modal-footer {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      gap: 0.5rem;
      padding-bottom: 1rem;
      button {
        height: auto;
        padding: 0.25rem 1rem;
      }
    }
  }

  .ant-spin-container {
    height: 100%;
  }
}
